
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["scripts/**/*", "worker/**/*", "lib/**/*"],
  "exclude": ["node_modules"]
}
